/**

@page build_drvFGPDB Build drvFGPDB

EPICS Support Module for FRIB General Purpose Digital Board
===========================================================
This support module connects to an FRIB General Purpose Digital Board over Ethernet.


=========================

@section dep Dependencies

==========================
- Asyn >= 4.31
- CMake >=3
- CMake4EPICS
- EPICS Base
- Google Test and Google Mock


==========================

@section compile Compiling

==========================
Run the following commands to build this module:

@verbatim
  mkdir build
  cd build/
  cmake -DCMAKE_INSTALL_PREFIX=.. ..
  make
  make install
@endverbatim
You can run the tests by issuing the following command

@verbatim
  ./drvFGPDBApp/src/drvFGPDBTests
@endverbatim

  Debug Build
  -----------
  Use the following command to build with debugging symbols:
  @verbatim
    cmake -DCMAKE_INSTALL_PREFIX=.. -DCMAKE_BUILD_TYPE=Debug ..
  @endverbatim

  Build Against a Specific Asyn Version
  -------------------------------------
  You can use a specific Asyn version by pointing CMake to it:

  @verbatim
    cmake -DCMAKE_INSTALL_PREFIX=.. -DEPICS_MODULE_PATH=/home/marko/support/asyn ..
  @endverbatim

====================================

@section code_coverage Code Coverage

====================================

To extract useful code coverage information the tool needs to be build without optimization:

@verbatim
  mkdir build
  cd build/
  cmake -DCMAKE_BUILD_TYPE=Debug ..
  make drvCoverageMerge
@endverbatim

Coverage data can be found in "build/xxxCoverage/index.html"

====================================

@section doc Documentation

====================================

Auto generated, using Doxygen, under "build/docs"
Output formats: HTML and Latex.
  - HTML: open "build/docs/html/index.html"
  - Latex:
      -  Navigate to "build/docs/latex"
      - @verbatim make pdf @endverbatim
      -  open refman.pdf


==========================================

@section deb_pkg Building a Debian Package

==========================================

A Debian package can be build using git build package:

@verbatim
  gbp buildpackage -uc -us --git-debian-branch=debian
@endverbatim

@note This automatically builds the package.

*/
